<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Med-Echo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container auth-form-container">
        <div class="logo">Med-Echo</div>
        <div class="clock-icon"></div>
        <form id="login-form">
            <input type="email" placeholder="Enter your Email" required>
            <input type="password" placeholder="Enter Password" required>
            <a href="#" class="link forgot-password">Forgot Password</a>
            <button type="submit" class="btn-primary">Login</button>
        </form>
        <p class="redirect-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>